* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #fff; */
    background-color: rgb(44, 42, 42);
    word-wrap: break-word;
    font-family: sans-serif;
    /* background: ; */

}

marquee {
    background-color: #497bdf;
    font-size: 1.2rem;
    margin-bottom: 1%;
    color: white;
    padding: .5rem; 
}

marquee button {
    border: 2px solid white;
    padding: 10px; 
    /* font-style: italic;  */
    font-size: 1.2rem; 
    background-color: white; 
    color: #80a3ea;
    cursor: pointer;
    border-radius: 10px;
}
marquee button:hover {
    background-color: #ff8144; 
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.nav-bar a {
    text-decoration: none;
    min-width: 100px;
    font-size: 1rem;
    color: white;
}

.hero-main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-start: 2;
    grid-column-end: 12;
    height: 81vh;
    justify-self: end;
    padding: 3rem 0;
    position: relative;
    width: 100%;
    /* margin-left: 3rem; */
}
.hero-copy{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-template-columns: repeat(6,1fr);
    margin-left: 3rem;

}
.hero-copy h2{
    color: #80a3ea;
    font-size: 2.625rem;
}
.hero-copy h1{
    color: #fff;
    font-size: 5rem;
    grid-column-start: 1;
    grid-column-end: 6;
    font-weight: 700;
    line-height: 110.5%;
}
.hero-copy h1,
.hero-copy h2{
    grid-column-start: 1;
    grid-column-end: 7;
    letter-spacing: -0.2rem;
    margin-bottom: 0;
    max-width: 50rem;
}
.hero-copy p{
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 6;
    line-height: 1.9;
    margin-top: 1rem;
    max-width: 50rem;

}
.hero-copy a{
    text-decoration: none;
}
.home-hero-button .btn{
    background-color: blue;
    color: #fff;
    text-decoration: none;
    width: 10rem;
    /* grid-column-start: 2; */
}
.btn{
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 14px 20px;
    font-weight: 600;
    letter-spacing: 0;
}
.hero-illustration{
    grid-row-start: 1;
    grid-column-start: 8;
    grid-row-start: 1;

}

.contactus{
    position: fixed;
    /* left: 20rem; */
    right: 8%;
    top: 90%;
    background-color: blue;
    color: white;
}

img{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    border-style: none;
}
.hero-illustration img{
   max-width: 500px;
}

.heading-2{
    color: black;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-images{
    background-color: white;
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
}

.section-images {
    display: flex;
    flex-direction: column;
   
}
      
.row {
    display: flex;
    
    margin: 10px 0; 
}
.section-images div img{
    width: 15rem;
    margin-left: 5rem;
}

.balance{
    background-color: white;
    color: rgb(30, 28, 60);
    font-size: 4rem;
    font-weight: bolder;
    padding-left: 150px;
    line-height: 110.5%;
}
@media (min-width: 300px) and (max-width=600px){
    .section-images div img{
        width: 5rem1;
    }
}